SECRET_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
DEBUG=0

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0

DB_NAME=library_db
DB_USER=library_admin
DB_PASSWORD=97ugAz!24i4F
DB_HOST=db
DB_PORT=3306

REDIS_HOST=redis
REDIS_PORT=6379

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.___.__'
EMAIL_PORT=465
EMAIL_HOST_USER='___@___.__'
EMAIL_HOST_PASSWORD='______'